# Create an account via the link below to use the Medium API
# https://rapidapi.com/nishujain199719-vgIfuFHZxVZ/api/medium2

# Value for X-RapidAPI-Key
API_KEY=replace_me
# Value for X-RapidAPI-Host
API_HOST=replace_me
API_BASE_URL=https://medium2.p.rapidapi.com
